# robot-exercise

./: .gitignore  README.md  pom.xml
src/assembly/: assembly-distribution.xml
src/main/java/com/robot/: AppMain.java  Command.java  CommandStatus.java  CommandValidator.java  Direction.java  DirectionUtil.java  LeftCommand.java  Main.java  MoveCommand.java  PlaceCommand.java  Position.java  RectangularTableDimension.java  ReportCommand.java  RightCommand.java  Robot.java  RobotCommand.java  RobotCommandExecutor.java  RobotCommandValidator.java  RobotInstructions.java
src/main/java/com/robot/command/: Command.java  LeftCommand.java  MoveCommand.java  PlaceCommand.java  ReportCommand.java  RightCommand.java  RobotCommand.java
src/main/java/com/robot/executor/: RobotCommandExecutor.java
src/main/java/com/robot/factory/: RobotCommandFactory.java
src/main/java/com/robot/util/: ConfigurationFileUtil.java  DirectionUtil.java
src/main/java/com/robot/validator/: CommandValidator.java  InstructionValidator.java  RobotCommandValidator.java
src/main/resources/: log4j2.xml  table.properties
src/test/java/com/robot/test/: TestDirectionUtil.java  TestIgnoredCommands.java  TestInstructionValidator.java  TestInvalidCommands.java  TestRobotCommandFactory.java  TestRobotCommands.java  TestValidCommands.java
